#surefire
#Mon Oct 14 00:19:26 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\ApiAuto\\src\\test\\java
surefireClassPathUrl.3=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
surefireClassPathUrl.1=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
surefireClassPathUrl.0=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.9=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.8=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.7=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.6=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.5=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.3=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\testng\\testng\\6.9.5\\testng-6.9.5.jar
classPathUrl.2=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=D\:\\workspace\\ApiAuto\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\ApiAuto\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.28=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.27=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
testFwJarVersion=6.9.5
classPathUrl.26=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.24=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
reportsDirectory=D\:\\workspace\\ApiAuto\\target\\surefire-reports
classPathUrl.23=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.22=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.20=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\workspace\\ApiAuto\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.18=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.17=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.16=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.15=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.14=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.13=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
testSuiteXmlFiles0=D\:\\workspace\\ApiAuto\\testng.xml
classPathUrl.12=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=D\:\\samlin\\apache-maven-3.5.2\\m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
useSystemClassLoader=true
