# ApiAuto

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiAuto/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/572a92d978d5aabf6586037b34af4fb3/: _14.cfs  _14_2.del  _15.cfs  _16.cfs  _18.cfs  _1a.cfs  _1b.cfs  segments_1a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.samlin-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.samlin-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.samlin-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/test/java/Util/: AssertResult.java  ExcelUtil.java  HeadUtil.java  HttpUtil.java  JDBCUtil.java  JsonUtil.java  PropertiesUtil.java  SQLCheckUtil.java  StringUtil.java
src/test/java/config/: ApiInfoConfig.java  ApiParamsConfig.java
src/test/java/pojo/: ApiInfo.java  ApiParams.java  CellData.java  CheckResult.java  SQLChecker.java
src/test/java/testCase/: ApiProcessor.java  BaseTester.java
src/test/resources/: log4j.properties  path.properties  rest_info.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.ApiProcessor.xml  TEST-testCase.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
